Todo5834163/Views/TodoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Todo5834163.Models"
             x:Class="Todo5834163.Views.TodoListPage"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="Todo">
    <Grid RowDefinitions="*,Auto">
        <CollectionView
            VerticalOptions="Fill"
            ItemsSource="{Binding Items}"
            SelectionMode="Single"
            SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TodoItem">
                    <Grid ColumnDefinitions="*,Auto" Padding="20">
                        <Label Text="{Binding Name}"
                               VerticalTextAlignment="Center"></Label>
                        <Label Text="✓"
                               Grid.Column="1"
                               VerticalTextAlignment="Center"
                               IsVisible="{Binding Done}"></Label>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1" Text="Add New Item" x:Name="OnItemAdded" Clicked="OnItemAdded_Clicked"
                Margin="20"></Button>
    </Grid>
</ContentPage>